## GLOBALS
TITLE="Digital Democratic"
DOMAIN=santantoni.duckdns.org
LETSENCRYPT_DNS=
LETSENCRYPT_EMAIL=
GANDI_KEY=

DB_FOLDER=/opt/digitaldemocratic/db
DATA_FOLDER=/opt/digitaldemocratic/data
SRC_FOLDER=/opt/digitaldemocratic/src
BACKUP_FOLDER=/opt/digitaldemocratic/backup

LANG=es_ES.UTF-8
LANGUAGE=es_ES:ca

SMTP_HOST=smtp.mymailserver.com
SMTP_PORT=587
SMTP_USER=your_email@mymailserver.com
SMTP_PASSWORD=SuperSecret
SMTP_PROTOCOL=tls

### FREEIPA (ipa)
###########################################################################
IPA_ADMIN_PWD=freeipafreeipa

### KEYCLOAK (sso)
###########################################################################
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=keycloakkeycloak

KEYCLOAK_DB_ADDR=isard-apps-postgresql
KEYCLOAK_DB_DATABASE=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloakkeycloak

### POSTGRES
###########################################################################
POSTGRES_PASSWORD=postgrespostgres
POSTGRES_USER=admin

## MARIADB ADMIN
###MARIADB_USER=root
MARIADB_PASSWORD=SuperSecret

## MOODLE
MOODLE_POSTGRES_USER=moodle
MOODLE_POSTGRES_PASSWORD=M00dl3

MOODLE_ADMIN_USER=admin
MOODLE_ADMIN_PASSWORD=M00dl3

MOODLE_SITENAME="Digital Democratic"

MOODLE_EMAIL=moodle-info@mymailserver.com
MOODLE_MAIL_NOREPLY_ADDRESS=noreply@mymailserver.com
MOODLE_MAIL_PREFIX=[moodle]

## NEXTCLOUD
NEXTCLOUD_POSTGRES_USER=nextcloud
NEXTCLOUD_POSTGRES_PASSWORD=N3xtcl0ud

NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=N3xtcl0ud

## ETHERPAD
ETHERPAD_POSTGRES_USER=etherpad
ETHERPAD_POSTGRES_PASSWORD=3th3rpad

ETHERPAD_ADMIN_USER=admin
ETHERPAD_ADMIN_PASSWORD=SuperSecret
#ETHERPAD_API_KEY=NotImplemented

## WORDPRESS
WORDPRESS_MARIADB_USER=wordpress
WORDPRESS_MARIADB_PASSWORD=W0rdpr3ss

WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=W0rdpr3ss

BUILD_ROOT_PATH=/root/gitlab/dd/digitaldemocratic
